/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}  
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* medium */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }  
/* end global rules */
/* start component */
 .main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
.main-heading p{
    width: 550px;
    color: #777;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/* end component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* start landing */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #19c8fa;
    position: relative;
    min-height: 100vh;
  }
   .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
  }
  .landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
  }
  .landing .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .landing .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (max-width:767px){
    .landing .change-background{
        display: none;
    }
  }
  .landing .fa-angle-right {
   right: 30px; 
  }
  .landing .fa-angle-left {
    left: 30px; 
   }
   .landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
   }
   .landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 10px;
   }
   .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
   }

  /* end landing */
  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
  }
  .services .services-container .srv-box {
    display: flex;
  } 
  @media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px ;
    }
  }
  .services .services-container i {
    margin-right: 50px;
  }
  .services .services-container h3 {
    color: var(--main-color);
    margin-bottom: 30px;
  }.services .services-container p {
    line-height: 2;
    color: #777;
  }
  /* end services */
  /* start design */
  .design {
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  
  }
  .design .image ,
  .design .text {
    flex: 1;
    z-index: 2;
    position: relative;
  
  }
  .design .image {
    text-align: center;
  }
  .design .image img {
    position: relative;
    bottom: -150px
  }
  @media (max-width: 767px){
    .design .image {
      display: none;
    }
  }
  .design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
  }
  .design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .design .text li {
   padding: 15px 0;
  }
  .design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    top: 1px;
    position: relative;
  }

  /* end design */
  /* start portfolio */
   .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }
   .portfolio .shuffle {
    display: flex;
    justify-content: center;
   }
   .portfolio .shuffle ul {
    display: flex;
   }
   .portfolio .shuffle ul li {
    padding: 10px;
   }
   .portfolio .shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
   }
   .portfolio .images-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
   }
   .portfolio .images-container .image-box {
    overflow: hidden;
    position: relative;    
   }
   @media (min-width: 768px){
    .portfolio .images-container .image-box {
      flex-basis: 50%;
    }
   }
   @media (min-width: 1199px){
    .portfolio .images-container .image-box {
      flex-basis: 25%;
    }
   }
   .portfolio .images-container .image-box:hover .caption {
    bottom: 0;
   }
   .portfolio .images-container .image-box:hover img {
    transform: rotate(3deg) scale(1.1);
   }
   .portfolio .images-container img {
    max-width: 100%;
    transition: 0.3s;
   }
   .portfolio .images-container .image-box .caption {
    transition: 0.3s;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    position: absolute;
    bottom: -100%;
    padding: 20px;
   }
   .portfolio .images-container .image-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
   }
   .portfolio .images-container .image-box .caption p {
    color: #19c8fa;
   }
   .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
   }
 /* end portfolio */
 /* start video */
 .video {
  position: relative;
 }
 .video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

 }
 .video video {
  width: 100%;
 }
 .video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
 }
 .video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
 }
 .video .text p {
  margin-bottom: 30px;
 }
 .video .text button {
  padding: 10px;
  color: white;
  background-color: black;
  border: 0;
 }
 /* end video */
 /* start about */
 .about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center; /* it affects the photos too so it centers our image */
 ;
 }
 .about img {
  position: relative;
  margin-top: -120px;
  max-width: 100%;
  bottom: -120px;
 }
 @media (max-width: 767px){
  .about .image {
    bottom: -60px;
    margin-top: -60px;
  }
 }
 /* end about */
 /* start stats */
 .stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
 }
 .stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
 }
 .stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
 }
 .stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
 }
 @media (max-width:767px){
  .stats .box {
    flex-basis: 100%;
  }
 }
 @media (min-width:768px){
  .stats .box {
    flex-basis: 50%;
  }
 }
 @media (min-width:991px){                                                                            
  .stats .box {
    flex-basis: 25%;
  }
 }
 .stats .box i {
  width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
 }
 .stats .box .number {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 50px;
 }
 .stats .box p {
  font-size: 14px;
 }
 /* end stats */
 /* start our skills */
 .our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  position: absolute;
  content: attr(data-progress);
  padding: 4px 0 ;
  background-color: black;
  color: white;
  border-radius: 4px;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  top: -15px;
  right: -7px;
}
 /* end our skills */
 /* start quote */
 .quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
 /* end quote */
 /* start pricing */
 .pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
 }
 .pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
  
 }
 .pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
 }
 .pricing .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
 }
 .pricing .plan .head span {
  font-weight: bold;
  font-size: 60px;
 }
 .pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
 
 .pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
 }
 .pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
 }
 .pricing .plan li {
  padding: 20px;
  position: relative;
 }
 .pricing .plan li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
 }
 .pricing .plan .foot a {
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
 }
 .pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
 }
 .pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
 }
 /* end pricing */
 /* start subscribe */
 .subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
 }
 .subscribe::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
 }
 @media (max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
 }
 .subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
 }
 .subscribe form input[type="email"]{
  background: none;
  border: 1px solid white ;
  border-right: none;
  width: calc(100%-130px);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
 }
 .subscribe form::placeholder {
  color: white;
 }
 .subscribe form input[type="submit"]{
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  padding: 10px 20px ;
  width: 130px;
 }
 .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
 .subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
 }
 .subscribe p {
  line-height: 1.8;
  margin-left: 50px;
 }
 @media (max-width: 991px){
  .subscribe p {
   margin: 30px 0 0 0;
  }
 }

 /* end subscribe */

 .contact {
  padding-top: 100px;
  padding-bottom: 100px;
  
 }
 .contact .content {
  display: flex;
  justify-content: space-between;
 }
 @media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact form {
flex-basis: 70%;
 }
 .contact form .main-input {
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
 }
 .contact .content form .main-input:focus {
  outline: none;
 }
 .contact form textarea {
  height: 200px;
 }
 .contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
 }
 .contact .info {
  flex-basis: 25%;
 }
 @media (max-width: 767px){
  .contact .info {
    order: -1;
    text-align: center;
  }
 }
 .contact .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
 }
 .contact .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
 }
 @media (max-width:767px){
  .contact .info address{
    margin-bottom: 40px;
  }
 }
 .contact .info h4:nth-of-type(2){
  margin-top: 90px;
 }
 .contact address {
  color: #777;
  line-height: 2;
 }
 /* start footer  */
 .footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
 }
 .footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
 }
 .footer .container {
  position: relative;
 }
 .footer .container p:not(.copy-right){
  padding: 20px;
  text-transform: uppercase;
  margin: 20px auto;
  width: fit-content;
  border-bottom: 1px solid white;
  font-size: 22px;
}
 .footer .social-icons i {
  padding: 10px 15px;
 }
 .footer .copy-right {
  margin-top: 60px;
 }
 .footer span {
  font-weight: bold;
  color: var(--main-color);
 }

 
 /* end footer  */

